{
  "name": "mondedie-chat",
  "version": "1.3.0",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "private": true,
  "dependencies": {
    "mithril": "0.2.x",
    "visibilityjs": "1.2.x",
    "bootstrap": "v4.0.0-alpha.2",
    "bootstrap-markdown": "2.10.x",
    "font-awesome": "4.6.x",
    "jquery-textcomplete": "1.2.1",
    "slideout.js": "0.1.x",
    "notify.js": "1.3.x",
    "tether": "1.3.x",
    "moment": "2.13.x",
    "highlightjs": "9.4.x"
  },
  "resolutions": {
    "bootstrap": "v4.0.0-alpha.2"
  }
}
