{
  "name": "mondedie-chat",
  "version": "1.4.0",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "private": true,
  "dependencies": {
    "visibilityjs": "1.2.x",
    "bootstrap-markdown": "2.10.x",
    "font-awesome": "4.7.x",
    "jquery-textcomplete": "1.8.x",
    "slideout.js": "1.0.x",
    "notify.js": "2.0.x",
    "moment": "2.17.x",
    "bootstrap": "v4.0.0-alpha.5"
  },
  "resolutions": {
    "bootstrap": "v4.0.0-alpha.5"
  }
}
